# Briefly

./: .gitignore  Dockerfile  README.md  TO_DEPLOY.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/sanisamoj/: Application.kt
src/main/kotlin/com/sanisamoj/api/: IpInfoApi.kt  IpInfoApiService.kt
src/main/kotlin/com/sanisamoj/api/bot/: BotApi.kt  BotApiService.kt
src/main/kotlin/com/sanisamoj/api/geo/: GeoIPService.kt
src/main/kotlin/com/sanisamoj/api/ipinfo/: IpInfoApi.kt  IpInfoApiService.kt
src/main/kotlin/com/sanisamoj/api/log/: LogApi.kt  LogApiService.kt
src/main/kotlin/com/sanisamoj/config/: Config.kt  DefaultServerContainer.kt  GlobalContext.kt  MailContext.kt  WebSocketManager.kt
src/main/kotlin/com/sanisamoj/data/models/dataclass/: ApplicationServiceLoginRequest.kt  AsnInfo.kt  BlockedIp.kt  CityInfo.kt  Clicker.kt  ClickerCount.kt  ClickerResponse.kt  Connection.kt  CountResponse.kt  CreateEventRequest.kt  DeviceInfo.kt  ErrorResponse.kt  GlobalWarnings.kt  IpInfo.kt  LinkEntry.kt  LinkEntryFromLoginResponse.kt  LinkEntryRequest.kt  LinkEntryResponse.kt  LinkEntryUpdatedMessage.kt  LinkEntryWithPaginationResponse.kt  Log.kt  LogEventResponse.kt  LogResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageToSend.kt  MidLinkEntryResponse.kt  PrivateLinkPassResponse.kt  ProtectedLinkEntryPass.kt  PutUserProfile.kt  RedirectInfo.kt  Region.kt  ReportingRequest.kt  SavedMediaResponse.kt  SendEmailData.kt  SessionEntry.kt  Sessions.kt  SubdivisionInfo.kt  SystemClickCountMessage.kt  SystemClicksCountResponse.kt  (+10 more)
src/main/kotlin/com/sanisamoj/data/models/enums/: AccountStatus.kt  AccountType.kt  ActionsMessages.kt  CollectionsInRedis.kt  Errors.kt  EventSeverity.kt  EventType.kt  Fields.kt  Infos.kt  ReportType.kt  WebSocketCountItem.kt
src/main/kotlin/com/sanisamoj/data/models/interfaces/: BotRepository.kt  DatabaseRepository.kt  IpRepository.kt  MailRepository.kt  ServerContainer.kt  SessionRepository.kt
src/main/kotlin/com/sanisamoj/data/pages/: ConfirmationPage.kt  TokenExpired.kt
src/main/kotlin/com/sanisamoj/data/repository/: DefaultBotRepository.kt  DefaultDatabaseRepository.kt  DefaultIpRepository.kt  DefaultMailRepository.kt  DefaultSessionRepository.kt  IpInfoApiRepository.kt  TestDatabaseRepository.kt
src/main/kotlin/com/sanisamoj/database/mongodb/: CollectionsInDb.kt  Fields.kt  MongoDatabase.kt  MongodbOperations.kt  OperationField.kt
src/main/kotlin/com/sanisamoj/database/redis/: CollectionsInRedis.kt  DataIdentificationRedis.kt  Redis.kt  RedisKeys.kt
src/main/kotlin/com/sanisamoj/errors/: LogFactory.kt  Logger.kt  errorResponse.kt
src/main/kotlin/com/sanisamoj/plugins/: AccessGuardian.kt  ClickerCount.kt  ClickersCount.kt  HTTP.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPage.kt
src/main/kotlin/com/sanisamoj/routing/: linkEntryRouting.kt  moderatorRouting.kt  serverRouting.kt  userRouting.kt
src/main/kotlin/com/sanisamoj/security/: AccessGuardianService.kt
src/main/kotlin/com/sanisamoj/services/email/: MailService.kt
src/main/kotlin/com/sanisamoj/services/linkEntry/: LinkEntryFactory.kt  LinkEntryManager.kt  LinkEntryService.kt  QrCode.kt
src/main/kotlin/com/sanisamoj/services/media/: MediaService.kt
src/main/kotlin/com/sanisamoj/services/moderator/: ModeratorManagerService.kt
src/main/kotlin/com/sanisamoj/services/server/: ServerService.kt
src/main/kotlin/com/sanisamoj/services/user/: UserAuthenticationService.kt  UserFactory.kt  UserManagerService.kt  UserService.kt
src/main/kotlin/com/sanisamoj/utils/analyzers/: ResourceLoader.kt  dotEnv.kt  hasEmptyStringProperties.kt
src/main/kotlin/com/sanisamoj/utils/converters/: BytesConverter.kt  ObjectConverter.kt  converterStringToLocalDateTime.kt
src/main/kotlin/com/sanisamoj/utils/generators/: CharactersGenerator.kt  Token.kt  TokenGenerator.kt  completeUrl.kt  parseUserAgent.kt
src/main/kotlin/com/sanisamoj/utils/pagination/: PaginationResponse.kt  paginationMethod.kt
src/main/kotlin/com/sanisamoj/utils/schedule/: ScheduleRoutine.kt
src/main/kotlin/com/sanisamoj/utils/schedule/models/: JobIdentification.kt  RoutineGroups.kt  StartRoutineData.kt
src/main/kotlin/com/sanisamoj/utils/tests/: eraseAllDataInMongodb.kt  eraseAllDataToTests.kt
src/main/resources/: Briefly - Documentação.docx  application.conf
src/main/resources/files/: asset-manifest.json  index.html
src/main/resources/files/static/css/: main.788e00c0.css.map
src/main/resources/files/static/js/: main.cbcfe7e7.js  main.cbcfe7e7.js.LICENSE.txt  main.cbcfe7e7.js.map
src/main/resources/lang/: pt.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/static/css/: main.65270886.css  main.65270886.css.map
src/main/resources/static/static/js/: main.01f1ba01.js  main.01f1ba01.js.map
src/test/kotlin/com/sanisamoj/: ApplicationTest.kt  ServerContainerTest.kt  TestContext.kt
src/test/kotlin/com/sanisamoj/data/: BotRepositoryTest.kt  IpRepositoryTest.kt  MailRepositoryTest.kt  TestDatabaseRepository.kt
src/test/kotlin/com/sanisamoj/plugins/: ClickerCountTest.kt  SocketsKtTest.kt
src/test/kotlin/com/sanisamoj/routines/: UpdateExpiredLinksRoutineTest.kt
src/test/kotlin/com/sanisamoj/routing/: LinkEntryRoutingKtTest.kt  MediaRoutingTest.kt  ModeratorRoutingKtTest.kt  UserRoutingKtTest.kt
src/test/kotlin/com/sanisamoj/services/: UserAuthenticationServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/sanisamoj/services/linkEntry/: LinkEntryManagerTest.kt  LinkEntryServiceTest.kt
src/test/kotlin/com/sanisamoj/services/media/: MediaServiceTest.kt
src/test/kotlin/com/sanisamoj/services/moderator/: ModeratorManagerServiceTest.kt
src/test/kotlin/com/sanisamoj/services/user/: UserAuthenticationServiceTest.kt  UserManagerServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/sanisamoj/utils/: UserTest.kt  eraseAllDataInMongodb.kt  eraseAllDataToTests.kt
(+5 files in other folders)
