ktor {
  deployment {
    port = 9098
    port = ${?PORT}
  }
  application {
    modules = [com.sanisamoj.ApplicationKt.module]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
